{
  "name": "ColiSoft.Net",
  "version": "0.0.1",
  "description": "MQTT Library",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "ColiSoft.Core": "0.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
